h1, h2 {
  font-size: 60px;
  font-weight: 300;
}

h3 {
  font-size: 33px;
  font-weight: 300;
}

a {
  font-size: 21px;
  font-weight: 400;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
}

* {
  box-sizing: border-box;
}

/* Header */
.header__navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  background-color: #FFF0ED;
}

.header__title {
  font-size: 60px;
  font-weight: 300;
  margin: 0;
}

.header__list {
  padding: 0px;
  margin: 0px;
}

.header__items {
  display: inline-block;
  vertical-align: middle;
  padding: 20px;
  text-align: left;
  text-decoration: none;
}

.header__link {
  color: black;
}

.header__items--nitrobluefont {
  color: #5BACC3;
}

/* FIRST SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  background-color: #FFF0ED;
  width: 100%;
  height: 100%;
}

.hero__left {
  width: 50%;
}

.hero__right {
  display: flex;
  justify-content: center;
  width: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__description {
  text-wrap: wrap;
}

.btn {
  position: relative;
  width: 12.25rem;
  height: 4rem;
  padding: 20px;
  margin: 20px;
  background-color: #5BACC3;
  color: white;
  border: 0;
  z-index: 1;
}

.btn__outline {
  position: absolute;
  border: 2px solid black;
  width: 12rem;
  height: 4rem;
  z-index: 2;
  bottom: 0.25rem;
  right: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__text {
  text-align: center;
  box-sizing: border-box;
  text-align: justify;
  color: white;
  position: relative;
}

/* SECOND SECTION */
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.section2__title {
  text-align: center;
}

.card2__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card2 {
  width: 320px;
  height: 440px;
  border-radius: 0.625rem;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  border-bottom: 0;
  display: flex;
  flex-direction: column;
}

.card2__img {
  height: 280px;
  padding: 20px;
  display: block;
  margin: auto;
}

.card2__bottom {
  height: 100%;
  background-color: #FFF0ED;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-evenly;
}

.card2__doubletext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.card2__title {
  margin: 0;
  padding: 0;
}

.card2__text {
  margin: 0;
  padding: 0;
  color: gray;
}

.card2__price {
  color: #5BACC3;
}

.card2__btn {
  align-items: center;
}

/* Section3 */
.section3 {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.section-left__icons {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
}

.section-left__icon {
  width: 3.125rem;
}

.section-right__img {
  width: 40%;
  height: 17.5rem;
  margin: 1.25rem;
  padding: 1.25rem;
}

.img-container {
  background-image: url(../assets/coldbrewbackground.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.img-container .border {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: 3px solid #5BACC3;
  width: 100%;
  height: 100%;
}
.img-container .img-outline {
  display: flex;
  justify-content: center;
  width: 25rem;
  padding: 0;
  margin: 0;
}

/* Discount Banner */
/* Discount Banner */
.discount__banner {
  width: 90%;
  display: flex;
  justify-content: center;
  background-color: #393939;
  color: white;
  text-align: center;
}

.discount__text {
  font-size: 45px;
  font-weight: 400;
}

.discount__text--bold {
  font-weight: 700;
}

/* Footer Nav */
.footer__navbar {
  background-color: #FFF0ED;
  text-align: center;
  vertical-align: auto;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  margin: 20px;
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  padding: 20px;
  margin: 20px;
}

.card3__text--bold {
  font-weight: 700;
}

.card3__icons {
  width: 50px;
}/*# sourceMappingURL=bemlanding.css.map */